<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alowishus</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <img src="images/image 2.png" alt="Логотип" >

      <nav class="header__nav">
        <ul class="header__list">
          <li><a class="active" href="#!">Cafe Munu</a></li>
          <li><a href="#!">About Us</a></li>
          <li><a href="#!">Find Us</a></li>
          <li><a href="#!">Alowishus Catering</a></li>
          
        </ul>
      </nav>
      <img src="images/Group 1.png" alt="Логотип" class ="imghed" >

      <a href="#!" class="btn">Buy gift vouchers</a>
    </div>
  </header>

  <main class="main">
    <section class="welcome">
      <div class="container">
        <div class="welcome__text">
          <h1 class="welcome__title">Alowishus <br> Delicious<br> Coffee</h1>
          <p class="welcome__desc">A drink from the ‘My Alowishus’ bottled brews range OR grab one of our delicious coffee’s.</p>
        </div>
          <div class="buttons">
            <a href="#!" class="btn">Download App</a>
            <a href="#!" class="btn1"><u>Shop Coffee</u></a>
          </div>
      </div>
      <div class="star">
        <img src="images/Group 7.png" class="log">
      </div>
    </section>

    <section class="food-list">
      <div class="food-list_text">
        <h1>Explore Our Alowishus</h1>
        <p >A drink from the ‘My Alowishus’ bottled brews range OR<br> grab one of our delicious coffee’s.</p>
      </div>
      <div class="container">
      
        <div class="food-list__card">
          <div class="food-list__text-wrapper">
            <h4 class="food-list__title">Our Catering</h4>
            <p class="food-list__desc">Alowishus Catering, delicious drop off Catering</p>
            <img src="./images/food.png" alt="" >
            <a href="#!" class="btn">Order cathering</a>
          </div>
        </div>
        <div class="food-list__card">
          <div class="food-list__text-wrapper">
            <h4 class="food-list__title">The Food</h4>
            <p class="food-list__desc">Our entire menu is available as dine in or takeaway.</p>
            <img src="./images/fast-food.png" alt="" >
            <a href="#!" class="btn">food menu</a>
          </div>
        </div>
        <div class="food-list__card">
          <div class="food-list__text-wrapper">
            <h4 class="food-list__title">The Gelato</h4>
            <p class="food-list__desc">Life is like GELATO, enjoy it before it melts.</p>
            <img src="./images/ice-cream.png" >
            <a href="#!" class="btn">Discover more</a>

          </div>
        </div>
      </div>
    </section>

    <section class="order">
        <img src="./images/Group 21.png" alt="" class="order__img">
     <div class="container">
          <h3 class="order__title">Order Your <br>Favourite Coffee</h3>
          <p class="order__desc">Amet minim mollit non deserunt ullamco est sit<br>
             aliqua dolor do amet sint. Velit officia consequat<br> duis enim velit mollit. Exercitation veniam<br>X-UA-Compatible consequat sunt nostrud amet.</p>
          <a href="#!" class="btn">Order now</a>
      </div>
    </section>

    <section class="product">
      
      <div class="welcome__product">
        <h1 class="product_t_title">What Our<br> Customers Say</h1>
        <img src="./images/Frame 34.png" width="300" height="60" class="img_rev">
      </div>

      <div class="container">
        <img src="./images/Group 37.png" class="str1">
        <div class="product__card">
          <img src="./images/photo-satisfied-carefree-woman-with-curly-haircut-talks-via-smartphone-looks-positively-aside-drinks-takeout-coffee-being-good-mood-during-lively-conversation-people-lifestyle.png" alt="" class="kart">
          <div class="star">
            <h4 class="product__title">Brooklyn Simmons</h4>
            <img src="./images/Frame 32.png" class="star_img">
          </div>
        
          <p class="product__desc">“Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet. Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia”</p>
        </div>
        <div class="product__card">
          <img src="./images/business-finance-employment-female-successful-entrepreneurs-concept-professional-asian-businesswoman-glasses-having-lunch-drinking-takeaway-coffee-using-mobile-phone.png" alt=""class="kart">
          <div class="star">
            <h4 class="product__title">Brooklyn Simmons</h4>
            <img src="./images/Frame 32.png" class="star_img">
          </div>
          <p class="product__desc">“Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet. Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia”</p>
        </div>
      <img src="./images/Group 36.png" class="str"> 

      </div>

    
    </section>


  </main>

  <footer class="footer">

    <div class="container">
      <div class="footer__contacts">
        <img src="images/image 2.png" alt="Логотип" class="footer__logo">
        <p>We made it our mission to create<br> community everyday and grow meaningful,<br> lasting relationships with our staff, our<br> suppliers and of course you, our customers.</p>
      </div>
      <nav class="footer__nav">
        <ul class="footer__list">
          <li class="footer__list-title footer__menu">
            <a class="footer__title" href="#!">Contact Alowishus!</a>
            <ul class="footer__inner-list">
              <li class="footer__list-item"><a href="#!">alowishus@gmai.com</a></li>
              <li class="footer__list-item"><a href="#!">+110 214 214 2451</a></li>
            </ul>
          </li>
        </ul>
        <div class="icons">
          <img src="./images/Group 40.png" width="60px" height="60px">
          <img src="./images/Group 45.png" width="60px" height="60px">
          <img src="./images/Group 43.png" width="60px" height="60px">
          <img src="./images/Group 44.png" width="60px" height="60px">
        </div>
      </nav>
    </div>

    <div class="container">
      <div class="footer__contacts">
        <a class="footer__title">Store Locations</a>
        <p>Find your nearest Alowishus store with<br> opening hours, location and contact details.</p>
      </div>
      <nav class="footer__nav">
        <ul class="footer__list">
          <li class="footer__list-title footer__menu">
            <a class="footer__title" href="#!">First One’s On Us!</a>
            <ul class="footer__inner-list">
              <img src="./images/Group 47.png">
                <button class="buttom_subscribe"><h4>Subscribe</h4></button>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
  </footer>
  <div class="palka"></div>
  <section class="padd">
    <div class="footer_1">
        <div class="footer_11"><p>Copytright © 2022</p></div>
        <div class="footer_12"><p>Alowishus Delicious</p></div>
    </div>
    <div class="footer_2">
        <div class="footer_11"><p>Terms of Use</p></div>
        <div class="footer_11"><p>Privacy Policy</p></div>
    </div>
  </section>

</body>
</html>